# OpenAPI Documentation — Setup Procedure for KalaSetu

## Overview

We added **interactive OpenAPI 3.0 documentation** to the KalaSetu backend using two npm packages:
- `swagger-jsdoc` — scans JSDoc comments in route files and generates the OpenAPI JSON spec
- `swagger-ui-express` — serves a beautiful interactive UI from that spec

---

## Step 1 — Install Packages

```bash
npm install swagger-jsdoc swagger-ui-express
```

These are runtime dependencies (not dev-only) because the Swagger UI is served at runtime.

---

## Step 2 — Create Swagger Configuration (`config/swagger.js`)

Created a new file: `backend/config/swagger.js`

This file does three things:

### 2a. Define the OpenAPI metadata
```js
info: {
  title: "KalaSetu API",
  version: "1.0.0",
  description: "REST API for KalaSetu..."
}
```

### 2b. Define global security scheme (JWT Bearer)
```js
securitySchemes: {
  bearerAuth: {
    type: "http",
    scheme: "bearer",
    bearerFormat: "JWT"
  }
}
```
This means every protected route shows a 🔒 padlock in the UI, and you can paste your JWT once via the "Authorize" button.

### 2c. Define reusable schemas
Defined MongoDB model shapes as OpenAPI components so routes can reference them:
- `User`, `Post`, `Comment`, `Message`, `Notification`, `Error`

### 2d. Point jsdoc at route files
```js
apis: [path.join(__dirname, "../routes/*.js")]
```
This tells `swagger-jsdoc` to scan all route files for `@swagger` JSDoc comments.

---

## Step 3 — Add `@swagger` JSDoc Comments to All Route Files

For **every route** in every route file, we added a JSDoc block above the `router.xxx()` call. The format:

```js
/**
 * @swagger
 * /auth/login:
 *   post:
 *     summary: Login and receive a JWT token
 *     tags: [Auth]
 *     security: []         ← marks this route as public (no auth needed)
 *     requestBody:
 *       ...
 *     responses:
 *       200:
 *         description: Login successful
 */
router.post("/login", authLimiter, login);
```

### Key decisions made:
| Decision | Why |
|---|---|
| `security: []` on public routes | Overrides the global `bearerAuth` requirement for open endpoints |
| `tags: [Auth]`, `tags: [Posts]`, etc. | Groups routes visually in the UI sidebar |
| Reuse `$ref: '#/components/schemas/Post'` | Avoids repeating schema definitions |
| Described `image` fields as base64 string | Matches actual implementation |

### Files annotated:
- `routes/authRoutes.js` — 6 endpoints
- `routes/postRoutes.js` — 13 endpoints
- `routes/profileRoutes.js` — 9 endpoints
- `routes/messageRoutes.js` — 7 endpoints
- `routes/notificationRoutes.js` — 2 endpoints
- `routes/reportRoutes.js` — 8 endpoints
- `routes/subscriptionRoutes.js` — 7 endpoints
- `routes/coreDemoRoutes.js` — 3 endpoints

**Total: 55 documented endpoints**

---

## Step 4 — Mount Swagger UI in `app.js`

Added two imports at the top:
```js
import swaggerUi from "swagger-ui-express";
import { swaggerSpec } from "./config/swagger.js";
```

Added a CSP override **before** `app.use(helmet())`:
```js
// Swagger UI needs inline scripts — disable CSP only for that path
app.use("/api-docs", (req, res, next) =>
  helmet({ contentSecurityPolicy: false })(req, res, next)
);
```

> [!IMPORTANT]
> Helmet's `contentSecurityPolicy` blocks inline scripts by default. Swagger UI uses inline scripts heavily, so we disable CSP **only** for the `/api-docs` route, not globally.

Mounted the UI and raw spec endpoint after all routes:
```js
app.use("/api-docs", swaggerUi.serve, swaggerUi.setup(swaggerSpec, {
  customSiteTitle: "KalaSetu API Docs",
  swaggerOptions: { persistAuthorization: true }, // JWT persists across page refresh
}));

app.get("/api-docs.json", (req, res) => {
  res.setHeader("Content-Type", "application/json");
  res.send(swaggerSpec);
});
```

---

## Result

| URL | What you get |
|---|---|
| `http://localhost:5000/api-docs` | Interactive Swagger UI |
| `http://localhost:5000/api-docs.json` | Raw OpenAPI 3.0 JSON spec |

### How to use the UI:
1. Start the server: `npm run dev`
2. Open `http://localhost:5000/api-docs` in browser
3. Click **"Authorize"** → paste your JWT token from `/auth/login`
4. Expand any route → click **"Try it out"** → fill params → **"Execute"**

---

## Architecture Summary

```
swagger-jsdoc
    │
    ├── Reads @swagger JSDoc comments from routes/*.js
    ├── Merges with swagger.js config (schemas, servers, auth)
    └── Produces → swaggerSpec (OpenAPI JSON object)

swagger-ui-express
    │
    ├── Takes swaggerSpec
    └── Serves → /api-docs (HTML interactive UI)
```
